#For common configuration

server.servlet.context-path=/monitor-service
server.port=${SERVER_PORT:8080}

#JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#change path to be /monitor-service/xxx instead of /monitor-service/actuator/xxx
management.endpoints.web.base-path=/
#disable all endpoints and enable only info and health
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
#to define what types of information which will be exposured
management.endpoints.jmx.exposure.include=
management.endpoints.web.exposure.include=info,health

#to define path of 'info' (/monitor-service/version)
management.endpoints.web.path-mapping.info=/version
#to show the relating tag
management.info.git.mode=full

#to define extra application information that will be shown in /monitor-service/version
info.app.name=monitor-service
info.app.whatever=whatever

#to define health endpoints (/monitor-service/health/short and /monitor-service/health/detail)
management.endpoints.web.path-mapping.health=health
management.endpoint.health.group.short.include=*
management.endpoint.health.group.short.show-details=never
management.endpoint.health.group.detail.include=*
management.endpoint.health.group.detail.show-details=always


#Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#this property seems to be useless
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leak-detection-threshold=300000

